# Brain

./: .gitignore  pom.xml
data/: brain.json
html/: data.json  test.html
public/: brain.html  brain.json  test.html
public/assets/: brain.html
public/assets/js/: app.js
src/main/java/com/punwire/brain/: Axiom.java  BarinConfig.java  Brain.java  Brain3D.java  BrainPanel.java  BrainVisual.java  DN.java  Game.java  HyperbolicTangentActivation.java  IActivation.java  LimiterActivation.java  Neuron.java  Node.java  NodeConnection.java  NodeType.java  NumberUtil.java  ReversalActivation.java  SigmoidActivation.java  SimpleCollision2.java  Test.java  ThresholdActivation.java  Train.java
src/main/java/com/punwire/brain/game/: AnimationSample.java  BrainGame.java  ShooterFactory.java  ShooterType.java
src/main/java/com/punwire/brain/web/: BrainSocket.java  BrainWeb.java  SidePanel.java
system/: fxgl.bundle
