<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.punwire</groupId>
    <artifactId>Barin</artifactId>
    <version>1.0</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>18.0</guava.version>
        <mysql.version>5.1.35</mysql.version>
        <commons.csv.version>1.1</commons.csv.version>
        <commons.math.version>3.5</commons.math.version>
        <open.csv.version>3.3</open.csv.version>
        <javax.mail.version>1.5.3</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jsch.version>0.1.53</jsch.version>
    </properties>

    <repositories>
        <repository>
            <id>monline</id>
            <name>monline</name>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>eu.printingin3d.javascad</groupId>
            <artifactId>javascad</artifactId>
            <version>0.9.0.12</version>
        </dependency>
        
        <dependency>
            <groupId>net.iot-solutions.graphdb</groupId>
            <artifactId>jcypher</artifactId>
            <version>3.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/java3d/j3d-core-utils -->
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>spark-pac4j</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Server -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-rocker</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>